Realtime unit = 0.0013813461755451404 seconds
Judging test FIFO_1
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick   500, started at tick   486.93 (  0.67 second) (difference -2.61%)
Process P2 expected start at tick   500, started at tick   487.01 (  0.67 second) (difference -2.60%)
Process P2 expected  end  at tick  1000, started at tick   965.47 (  1.33 second) (difference -3.45%)
Process P3 expected start at tick  1000, started at tick   965.53 (  1.33 second) (difference -3.45%)
Process P3 expected  end  at tick  1500, started at tick  1443.07 (  1.99 second) (difference -3.80%)
Process P4 expected start at tick  1500, started at tick  1443.14 (  1.99 second) (difference -3.79%)
Process P4 expected  end  at tick  2000, started at tick  1921.67 (  2.65 second) (difference -3.92%)
Process P5 expected start at tick  2000, started at tick  1921.74 (  2.65 second) (difference -3.91%)
Process P5 expected  end  at tick  2500, started at tick  2405.58 (  3.32 second) (difference -3.78%)
Judging test FIFO_2
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 80000, started at tick 76947.42 (106.29 second) (difference -3.82%)
Process P2 expected start at tick 80000, started at tick 76947.50 (106.29 second) (difference -3.82%)
Process P2 expected  end  at tick 85000, started at tick 81757.64 (112.94 second) (difference -3.81%)
Process P3 expected start at tick 85000, started at tick 81757.70 (112.94 second) (difference -3.81%)
Process P3 expected  end  at tick 86000, started at tick 82716.82 (114.26 second) (difference -3.82%)
Process P4 expected start at tick 86000, started at tick 82716.89 (114.26 second) (difference -3.82%)
Process P4 expected  end  at tick 87000, started at tick 83693.92 (115.61 second) (difference -3.80%)
Judging test FIFO_3
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  8000, started at tick  7715.36 ( 10.66 second) (difference -3.56%)
Process P2 expected start at tick  8000, started at tick  7715.45 ( 10.66 second) (difference -3.56%)
Process P2 expected  end  at tick 13000, started at tick 12522.35 ( 17.30 second) (difference -3.67%)
Process P3 expected start at tick 13000, started at tick 12522.41 ( 17.30 second) (difference -3.67%)
Process P3 expected  end  at tick 16000, started at tick 15401.95 ( 21.28 second) (difference -3.74%)
Process P4 expected start at tick 16000, started at tick 15402.02 ( 21.28 second) (difference -3.74%)
Process P4 expected  end  at tick 17000, started at tick 16367.62 ( 22.61 second) (difference -3.72%)
Process P5 expected start at tick 17000, started at tick 16367.69 ( 22.61 second) (difference -3.72%)
Process P5 expected  end  at tick 18000, started at tick 17336.65 ( 23.95 second) (difference -3.69%)
Process P6 expected start at tick 18000, started at tick 17336.73 ( 23.95 second) (difference -3.68%)
Process P6 expected  end  at tick 19000, started at tick 18300.07 ( 25.28 second) (difference -3.68%)
Process P7 expected start at tick 19000, started at tick 18300.13 ( 25.28 second) (difference -3.68%)
Process P7 expected  end  at tick 23000, started at tick 22165.65 ( 30.62 second) (difference -3.63%)
Judging test FIFO_4
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  2000, started at tick  1932.95 (  2.67 second) (difference -3.35%)
Process P2 expected start at tick  2000, started at tick  1933.03 (  2.67 second) (difference -3.35%)
Process P2 expected  end  at tick  2500, started at tick  2416.76 (  3.34 second) (difference -3.33%)
Process P3 expected start at tick  2500, started at tick  2416.82 (  3.34 second) (difference -3.33%)
Process P3 expected  end  at tick  2700, started at tick  2609.06 (  3.60 second) (difference -3.37%)
Process P4 expected start at tick  2700, started at tick  2609.12 (  3.60 second) (difference -3.37%)
Process P4 expected  end  at tick  3200, started at tick  3097.95 (  4.28 second) (difference -3.19%)
Judging test FIFO_5
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  8000, started at tick  7731.46 ( 10.68 second) (difference -3.36%)
Process P2 expected start at tick  8000, started at tick  7731.60 ( 10.68 second) (difference -3.36%)
Process P2 expected  end  at tick 13000, started at tick 12537.28 ( 17.32 second) (difference -3.56%)
Process P3 expected start at tick 13000, started at tick 12537.34 ( 17.32 second) (difference -3.56%)
Process P3 expected  end  at tick 16000, started at tick 15436.34 ( 21.32 second) (difference -3.52%)
Process P4 expected start at tick 16000, started at tick 15436.41 ( 21.32 second) (difference -3.52%)
Process P4 expected  end  at tick 17000, started at tick 16402.29 ( 22.66 second) (difference -3.52%)
Process P5 expected start at tick 17000, started at tick 16402.36 ( 22.66 second) (difference -3.52%)
Process P5 expected  end  at tick 18000, started at tick 17358.47 ( 23.98 second) (difference -3.56%)
Process P6 expected start at tick 18000, started at tick 17358.55 ( 23.98 second) (difference -3.56%)
Process P6 expected  end  at tick 19000, started at tick 18315.15 ( 25.30 second) (difference -3.60%)
Process P7 expected start at tick 19000, started at tick 18315.21 ( 25.30 second) (difference -3.60%)
Process P7 expected  end  at tick 23000, started at tick 22172.90 ( 30.63 second) (difference -3.60%)
Judging test PSJF_1
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 25000, started at tick 24197.94 ( 33.43 second) (difference -3.21%)
Process P2 expected start at tick  1000, started at tick   961.92 (  1.33 second) (difference -3.81%)
Process P2 expected  end  at tick 16000, started at tick 15497.35 ( 21.41 second) (difference -3.14%)
Process P3 expected start at tick  2000, started at tick  1929.11 (  2.66 second) (difference -3.54%)
Process P3 expected  end  at tick 10000, started at tick  9706.57 ( 13.41 second) (difference -2.93%)
Process P4 expected start at tick  3000, started at tick  2905.27 (  4.01 second) (difference -3.16%)
Process P4 expected  end  at tick  6000, started at tick  5852.42 (  8.08 second) (difference -2.46%)
Judging test PSJF_2
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  4000, started at tick  3847.74 (  5.32 second) (difference -3.81%)
Process P2 expected start at tick  1000, started at tick   965.47 (  1.33 second) (difference -3.45%)
Process P2 expected  end  at tick  2000, started at tick  1935.35 (  2.67 second) (difference -3.23%)
Process P3 expected start at tick  4000, started at tick  3874.55 (  5.35 second) (difference -3.14%)
Process P3 expected  end  at tick 11000, started at tick 10611.00 ( 14.66 second) (difference -3.54%)
Process P4 expected start at tick  5000, started at tick  4844.60 (  6.69 second) (difference -3.11%)
Process P4 expected  end  at tick  7000, started at tick  6771.32 (  9.35 second) (difference -3.27%)
Process P5 expected start at tick  7000, started at tick  6782.46 (  9.37 second) (difference -3.11%)
Process P5 expected  end  at tick  8000, started at tick  7745.60 ( 10.70 second) (difference -3.18%)
Judging test PSJF_3
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  3500, started at tick  3389.04 (  4.68 second) (difference -3.17%)
Process P2 expected start at tick   500, started at tick   480.21 (  0.66 second) (difference -3.96%)
Process P2 expected  end  at tick  1000, started at tick   960.15 (  1.33 second) (difference -3.99%)
Process P3 expected start at tick  1000, started at tick   966.96 (  1.34 second) (difference -3.30%)
Process P3 expected  end  at tick  1500, started at tick  1445.86 (  2.00 second) (difference -3.61%)
Process P4 expected start at tick  1500, started at tick  1457.32 (  2.01 second) (difference -2.85%)
Process P4 expected  end  at tick  2000, started at tick  1943.49 (  2.68 second) (difference -2.83%)
Judging test PSJF_4
Process P2 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P2 expected  end  at tick  3000, started at tick  2910.90 (  4.02 second) (difference -2.97%)
Process P3 expected start at tick   100, started at tick   100.91 (  0.14 second) (difference  0.91%)
Process P3 expected  end  at tick  1100, started at tick  1069.98 (  1.48 second) (difference -2.73%)
Process P4 expected start at tick  3000, started at tick  2911.18 (  4.02 second) (difference -2.96%)
Process P4 expected  end  at tick  7000, started at tick  6755.87 (  9.33 second) (difference -3.49%)
Process P1 expected start at tick  7000, started at tick  6774.11 (  9.36 second) (difference -3.23%)
Process P1 expected  end  at tick 14000, started at tick 13485.78 ( 18.63 second) (difference -3.67%)
Judging test PSJF_5
Process P1 expected start at tick   100, started at tick   100.00 (  0.14 second) (difference  0.00%)
Process P1 expected  end  at tick   200, started at tick   196.59 (  0.27 second) (difference -1.71%)
Process P3 expected start at tick   200, started at tick   197.99 (  0.27 second) (difference -1.00%)
Process P3 expected  end  at tick   400, started at tick   390.09 (  0.54 second) (difference -2.48%)
Process P2 expected start at tick   400, started at tick   392.13 (  0.54 second) (difference -1.97%)
Process P2 expected  end  at tick  4400, started at tick  4238.51 (  5.85 second) (difference -3.67%)
Process P4 expected start at tick  4400, started at tick  4265.65 (  5.89 second) (difference -3.05%)
Process P4 expected  end  at tick  8400, started at tick  8111.66 ( 11.21 second) (difference -3.43%)
Process P5 expected start at tick  8400, started at tick  8132.11 ( 11.23 second) (difference -3.19%)
Process P5 expected  end  at tick 15400, started at tick 14857.21 ( 20.52 second) (difference -3.52%)
Judging test RR_1
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick   500, started at tick   483.00 (  0.67 second) (difference -3.40%)
Process P2 expected start at tick   500, started at tick   483.13 (  0.67 second) (difference -3.37%)
Process P2 expected  end  at tick  1000, started at tick   962.88 (  1.33 second) (difference -3.71%)
Process P3 expected start at tick  1000, started at tick   962.95 (  1.33 second) (difference -3.70%)
Process P3 expected  end  at tick  1500, started at tick  1444.68 (  2.00 second) (difference -3.69%)
Process P4 expected start at tick  1500, started at tick  1444.76 (  2.00 second) (difference -3.68%)
Process P4 expected  end  at tick  2000, started at tick  1926.80 (  2.66 second) (difference -3.66%)
Process P5 expected start at tick  2000, started at tick  1926.87 (  2.66 second) (difference -3.66%)
Process P5 expected  end  at tick  2500, started at tick  2406.75 (  3.32 second) (difference -3.73%)
Judging test RR_2
Process P1 expected start at tick   600, started at tick   600.00 (  0.83 second) (difference -0.00%)
Process P1 expected  end  at tick  8100, started at tick  8027.56 ( 11.09 second) (difference -0.89%)
Process P2 expected start at tick  1100, started at tick  1086.00 (  1.50 second) (difference -1.27%)
Process P2 expected  end  at tick  9600, started at tick  9459.14 ( 13.07 second) (difference -1.47%)
Judging test RR_3
Process P1 expected start at tick  1200, started at tick  1200.00 (  1.66 second) (difference  0.00%)
Process P1 expected  end  at tick 19700, started at tick 19076.28 ( 26.35 second) (difference -3.17%)
Process P2 expected start at tick  2700, started at tick  2637.93 (  3.64 second) (difference -2.30%)
Process P2 expected  end  at tick 20200, started at tick 19561.50 ( 27.02 second) (difference -3.16%)
Process P3 expected start at tick  4200, started at tick  4099.11 (  5.66 second) (difference -2.40%)
Process P3 expected  end  at tick 18200, started at tick 17608.77 ( 24.32 second) (difference -3.25%)
Process P4 expected start at tick  6200, started at tick  6025.96 (  8.32 second) (difference -2.81%)
Process P4 expected  end  at tick 31200, started at tick 30171.05 ( 41.68 second) (difference -3.30%)
Process P5 expected start at tick  6700, started at tick  6511.09 (  8.99 second) (difference -2.82%)
Process P5 expected  end  at tick 30200, started at tick 29211.80 ( 40.35 second) (difference -3.27%)
Process P6 expected start at tick  8200, started at tick  7958.95 ( 10.99 second) (difference -2.94%)
Process P6 expected  end  at tick 28200, started at tick 27295.65 ( 37.70 second) (difference -3.21%)
Judging test RR_4
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 23000, started at tick 22224.25 ( 30.70 second) (difference -3.37%)
Process P2 expected start at tick   500, started at tick   487.23 (  0.67 second) (difference -2.55%)
Process P2 expected  end  at tick 20000, started at tick 19382.21 ( 26.77 second) (difference -3.09%)
Process P3 expected start at tick  1000, started at tick   971.95 (  1.34 second) (difference -2.81%)
Process P3 expected  end  at tick 14500, started at tick 14095.98 ( 19.47 second) (difference -2.79%)
Process P4 expected start at tick  1500, started at tick  1451.63 (  2.01 second) (difference -3.22%)
Process P4 expected  end  at tick  5500, started at tick  5311.58 (  7.34 second) (difference -3.43%)
Process P5 expected start at tick  2000, started at tick  1934.53 (  2.67 second) (difference -3.27%)
Process P5 expected  end  at tick  6000, started at tick  5804.02 (  8.02 second) (difference -3.27%)
Process P6 expected start at tick  2500, started at tick  2414.26 (  3.33 second) (difference -3.43%)
Process P6 expected  end  at tick  6500, started at tick  6295.57 (  8.70 second) (difference -3.15%)
Process P7 expected start at tick  3500, started at tick  3375.48 (  4.66 second) (difference -3.56%)
Process P7 expected  end  at tick 18500, started at tick 17951.45 ( 24.80 second) (difference -2.97%)
Judging test RR_5
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 23000, started at tick 22216.05 ( 30.69 second) (difference -3.41%)
Process P2 expected start at tick   500, started at tick   484.84 (  0.67 second) (difference -3.03%)
Process P2 expected  end  at tick 20000, started at tick 19335.07 ( 26.71 second) (difference -3.32%)
Process P3 expected start at tick  1000, started at tick   971.44 (  1.34 second) (difference -2.86%)
Process P3 expected  end  at tick 14500, started at tick 14045.76 ( 19.40 second) (difference -3.13%)
Process P4 expected start at tick  1500, started at tick  1458.77 (  2.02 second) (difference -2.75%)
Process P4 expected  end  at tick  5500, started at tick  5320.44 (  7.35 second) (difference -3.26%)
Process P5 expected start at tick  2000, started at tick  1940.73 (  2.68 second) (difference -2.96%)
Process P5 expected  end  at tick  6000, started at tick  5808.62 (  8.02 second) (difference -3.19%)
Process P6 expected start at tick  3000, started at tick  2907.47 (  4.02 second) (difference -3.08%)
Process P6 expected  end  at tick  7000, started at tick  6802.25 (  9.40 second) (difference -2.82%)
Process P7 expected start at tick  3500, started at tick  3389.11 (  4.68 second) (difference -3.17%)
Process P7 expected  end  at tick 18500, started at tick 17901.30 ( 24.73 second) (difference -3.24%)
Judging test SJF_1
Process P2 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P2 expected  end  at tick  2000, started at tick  1927.83 (  2.66 second) (difference -3.61%)
Process P3 expected start at tick  2000, started at tick  1928.02 (  2.66 second) (difference -3.60%)
Process P3 expected  end  at tick  3000, started at tick  2905.11 (  4.01 second) (difference -3.16%)
Process P4 expected start at tick  3000, started at tick  2905.35 (  4.01 second) (difference -3.15%)
Process P4 expected  end  at tick  7000, started at tick  6772.48 (  9.36 second) (difference -3.25%)
Process P1 expected start at tick  7000, started at tick  6772.72 (  9.36 second) (difference -3.25%)
Process P1 expected  end  at tick 14000, started at tick 13529.26 ( 18.69 second) (difference -3.36%)
Judging test SJF_2
Process P1 expected start at tick   100, started at tick   100.00 (  0.14 second) (difference  0.00%)
Process P1 expected  end  at tick   200, started at tick   196.89 (  0.27 second) (difference -1.55%)
Process P3 expected start at tick   200, started at tick   197.15 (  0.27 second) (difference -1.43%)
Process P3 expected  end  at tick   400, started at tick   392.84 (  0.54 second) (difference -1.79%)
Process P2 expected start at tick   400, started at tick   393.09 (  0.54 second) (difference -1.73%)
Process P2 expected  end  at tick  4400, started at tick  4262.84 (  5.89 second) (difference -3.12%)
Process P4 expected start at tick  4400, started at tick  4263.02 (  5.89 second) (difference -3.11%)
Process P4 expected  end  at tick  8400, started at tick  8098.34 ( 11.19 second) (difference -3.59%)
Process P5 expected start at tick  8400, started at tick  8128.52 ( 11.23 second) (difference -3.23%)
Process P5 expected  end  at tick 15400, started at tick 14948.33 ( 20.65 second) (difference -2.93%)
Judging test SJF_3
Process P1 expected start at tick   100, started at tick   100.00 (  0.14 second) (difference  0.00%)
Process P1 expected  end  at tick  3100, started at tick  2974.02 (  4.11 second) (difference -4.06%)
Process P4 expected start at tick  3100, started at tick  3012.53 (  4.16 second) (difference -2.82%)
Process P4 expected  end  at tick  3110, started at tick  3022.67 (  4.18 second) (difference -2.81%)
Process P5 expected start at tick  3110, started at tick  3022.91 (  4.18 second) (difference -2.80%)
Process P5 expected  end  at tick  3120, started at tick  3032.72 (  4.19 second) (difference -2.80%)
Process P6 expected start at tick  3120, started at tick  3032.88 (  4.19 second) (difference -2.79%)
Process P6 expected  end  at tick  7120, started at tick  6999.17 (  9.67 second) (difference -1.70%)
Process P7 expected start at tick  7120, started at tick  7020.81 (  9.70 second) (difference -1.39%)
Process P7 expected  end  at tick 11120, started at tick 10878.41 ( 15.03 second) (difference -2.17%)
Process P2 expected start at tick 11120, started at tick 10883.12 ( 15.03 second) (difference -2.13%)
Process P2 expected  end  at tick 16120, started at tick 15701.37 ( 21.69 second) (difference -2.60%)
Process P3 expected start at tick 16120, started at tick 15735.36 ( 21.74 second) (difference -2.39%)
Process P3 expected  end  at tick 23120, started at tick 22465.38 ( 31.03 second) (difference -2.83%)
Process P8 expected start at tick 23120, started at tick 22473.76 ( 31.04 second) (difference -2.80%)
Process P8 expected  end  at tick 32120, started at tick 31175.37 ( 43.06 second) (difference -2.94%)
Judging test SJF_4
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  3000, started at tick  2896.29 (  4.00 second) (difference -3.46%)
Process P2 expected start at tick  3000, started at tick  2896.57 (  4.00 second) (difference -3.45%)
Process P2 expected  end  at tick  4000, started at tick  3860.27 (  5.33 second) (difference -3.49%)
Process P3 expected start at tick  4000, started at tick  3860.54 (  5.33 second) (difference -3.49%)
Process P3 expected  end  at tick  8000, started at tick  7715.05 ( 10.66 second) (difference -3.56%)
Process P5 expected start at tick  8000, started at tick  7723.70 ( 10.67 second) (difference -3.45%)
Process P5 expected  end  at tick  9000, started at tick  8688.43 ( 12.00 second) (difference -3.46%)
Process P4 expected start at tick  9000, started at tick  8688.71 ( 12.00 second) (difference -3.46%)
Process P4 expected  end  at tick 11000, started at tick 10621.57 ( 14.67 second) (difference -3.44%)
Judging test SJF_5
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  2000, started at tick  1920.98 (  2.65 second) (difference -3.95%)
Process P2 expected start at tick  2000, started at tick  1942.50 (  2.68 second) (difference -2.87%)
Process P2 expected  end  at tick  2500, started at tick  2423.67 (  3.35 second) (difference -3.05%)
Process P3 expected start at tick  2500, started at tick  2427.07 (  3.35 second) (difference -2.92%)
Process P3 expected  end  at tick  3000, started at tick  2913.05 (  4.02 second) (difference -2.90%)
Process P4 expected start at tick  3000, started at tick  2915.87 (  4.03 second) (difference -2.80%)
Process P4 expected  end  at tick  3500, started at tick  3396.07 (  4.69 second) (difference -2.97%)
