Realtime unit = 0.001407969449695788 seconds
Judging test FIFO_1
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick   500,  ended  at tick   473.92 (  0.67 second) (difference -5.22%)
Process P2 expected start at tick   500, started at tick   474.00 (  0.67 second) (difference -5.20%)
Process P2 expected  end  at tick  1000,  ended  at tick   949.85 (  1.34 second) (difference -5.02%)
Process P3 expected start at tick  1000, started at tick   949.94 (  1.34 second) (difference -5.01%)
Process P3 expected  end  at tick  1500,  ended  at tick  1424.55 (  2.01 second) (difference -5.03%)
Process P4 expected start at tick  1500, started at tick  1424.63 (  2.01 second) (difference -5.02%)
Process P4 expected  end  at tick  2000,  ended  at tick  1897.69 (  2.67 second) (difference -5.12%)
Process P5 expected start at tick  2000, started at tick  1897.77 (  2.67 second) (difference -5.11%)
Process P5 expected  end  at tick  2500,  ended  at tick  2369.84 (  3.34 second) (difference -5.21%)
Judging test FIFO_2
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 80000,  ended  at tick 75715.80 (106.61 second) (difference -5.36%)
Process P2 expected start at tick 80000, started at tick 75715.87 (106.61 second) (difference -5.36%)
Process P2 expected  end  at tick 85000,  ended  at tick 80452.23 (113.27 second) (difference -5.35%)
Process P3 expected start at tick 85000, started at tick 80452.31 (113.27 second) (difference -5.35%)
Process P3 expected  end  at tick 86000,  ended  at tick 81394.20 (114.60 second) (difference -5.36%)
Process P4 expected start at tick 86000, started at tick 81394.27 (114.60 second) (difference -5.36%)
Process P4 expected  end  at tick 87000,  ended  at tick 82335.45 (115.93 second) (difference -5.36%)
Judging test FIFO_3
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  8000,  ended  at tick  7595.74 ( 10.69 second) (difference -5.05%)
Process P2 expected start at tick  8000, started at tick  7595.82 ( 10.69 second) (difference -5.05%)
Process P2 expected  end  at tick 13000,  ended  at tick 12325.26 ( 17.35 second) (difference -5.19%)
Process P3 expected start at tick 13000, started at tick 12325.34 ( 17.35 second) (difference -5.19%)
Process P3 expected  end  at tick 16000,  ended  at tick 15161.79 ( 21.35 second) (difference -5.24%)
Process P4 expected start at tick 16000, started at tick 15161.88 ( 21.35 second) (difference -5.24%)
Process P4 expected  end  at tick 17000,  ended  at tick 16110.24 ( 22.68 second) (difference -5.23%)
Process P5 expected start at tick 17000, started at tick 16110.33 ( 22.68 second) (difference -5.23%)
Process P5 expected  end  at tick 18000,  ended  at tick 17053.12 ( 24.01 second) (difference -5.26%)
Process P6 expected start at tick 18000, started at tick 17053.20 ( 24.01 second) (difference -5.26%)
Process P6 expected  end  at tick 19000,  ended  at tick 17996.82 ( 25.34 second) (difference -5.28%)
Process P7 expected start at tick 19000, started at tick 17996.90 ( 25.34 second) (difference -5.28%)
Process P7 expected  end  at tick 23000,  ended  at tick 21792.35 ( 30.68 second) (difference -5.25%)
Judging test FIFO_4
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  2000,  ended  at tick  1892.69 (  2.66 second) (difference -5.37%)
Process P2 expected start at tick  2000, started at tick  1892.77 (  2.66 second) (difference -5.36%)
Process P2 expected  end  at tick  2500,  ended  at tick  2362.86 (  3.33 second) (difference -5.49%)
Process P3 expected start at tick  2500, started at tick  2362.94 (  3.33 second) (difference -5.48%)
Process P3 expected  end  at tick  2700,  ended  at tick  2550.97 (  3.59 second) (difference -5.52%)
Process P4 expected start at tick  2700, started at tick  2551.05 (  3.59 second) (difference -5.52%)
Process P4 expected  end  at tick  3200,  ended  at tick  3022.75 (  4.26 second) (difference -5.54%)
Judging test FIFO_5
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  8000,  ended  at tick  7553.31 ( 10.63 second) (difference -5.58%)
Process P2 expected start at tick  8000, started at tick  7553.39 ( 10.63 second) (difference -5.58%)
Process P2 expected  end  at tick 13000,  ended  at tick 12262.80 ( 17.27 second) (difference -5.67%)
Process P3 expected start at tick 13000, started at tick 12262.89 ( 17.27 second) (difference -5.67%)
Process P3 expected  end  at tick 16000,  ended  at tick 15104.16 ( 21.27 second) (difference -5.60%)
Process P4 expected start at tick 16000, started at tick 15104.24 ( 21.27 second) (difference -5.60%)
Process P4 expected  end  at tick 17000,  ended  at tick 16061.96 ( 22.61 second) (difference -5.52%)
Process P5 expected start at tick 17000, started at tick 16062.04 ( 22.61 second) (difference -5.52%)
Process P5 expected  end  at tick 18000,  ended  at tick 17017.10 ( 23.96 second) (difference -5.46%)
Process P6 expected start at tick 18000, started at tick 17017.18 ( 23.96 second) (difference -5.46%)
Process P6 expected  end  at tick 19000,  ended  at tick 17958.52 ( 25.29 second) (difference -5.48%)
Process P7 expected start at tick 19000, started at tick 17958.60 ( 25.29 second) (difference -5.48%)
Process P7 expected  end  at tick 23000,  ended  at tick 21757.14 ( 30.63 second) (difference -5.40%)
Judging test PSJF_1
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 25000,  ended  at tick 23667.98 ( 33.32 second) (difference -5.33%)
Process P2 expected start at tick  1000, started at tick   947.67 (  1.33 second) (difference -5.23%)
Process P2 expected  end  at tick 16000,  ended  at tick 15133.48 ( 21.31 second) (difference -5.42%)
Process P3 expected start at tick  2000, started at tick  1903.51 (  2.68 second) (difference -4.82%)
Process P3 expected  end  at tick 10000,  ended  at tick  9474.50 ( 13.34 second) (difference -5.25%)
Process P4 expected start at tick  3000, started at tick  2853.77 (  4.02 second) (difference -4.87%)
Process P4 expected  end  at tick  6000,  ended  at tick  5693.32 (  8.02 second) (difference -5.11%)
Judging test PSJF_2
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  4000,  ended  at tick  3805.55 (  5.36 second) (difference -4.86%)
Process P2 expected start at tick  1000, started at tick   942.74 (  1.33 second) (difference -5.73%)
Process P2 expected  end  at tick  2000,  ended  at tick  1900.75 (  2.68 second) (difference -4.96%)
Process P3 expected start at tick  4000, started at tick  3805.86 (  5.36 second) (difference -4.85%)
Process P3 expected  end  at tick 11000,  ended  at tick 10424.62 ( 14.68 second) (difference -5.23%)
Process P4 expected start at tick  5000, started at tick  4749.98 (  6.69 second) (difference -5.00%)
Process P4 expected  end  at tick  7000,  ended  at tick  6642.71 (  9.35 second) (difference -5.10%)
Process P5 expected start at tick  7000, started at tick  6643.08 (  9.35 second) (difference -5.10%)
Process P5 expected  end  at tick  8000,  ended  at tick  7597.65 ( 10.70 second) (difference -5.03%)
Judging test PSJF_3
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  3500,  ended  at tick  3323.96 (  4.68 second) (difference -5.03%)
Process P2 expected start at tick   500, started at tick   473.40 (  0.67 second) (difference -5.32%)
Process P2 expected  end  at tick  1000,  ended  at tick   944.80 (  1.33 second) (difference -5.52%)
Process P3 expected start at tick  1000, started at tick   945.03 (  1.33 second) (difference -5.50%)
Process P3 expected  end  at tick  1500,  ended  at tick  1422.78 (  2.00 second) (difference -5.15%)
Process P4 expected start at tick  1500, started at tick  1423.00 (  2.00 second) (difference -5.13%)
Process P4 expected  end  at tick  2000,  ended  at tick  1898.13 (  2.67 second) (difference -5.09%)
Judging test PSJF_4
Process P2 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P2 expected  end  at tick  3000,  ended  at tick  2825.23 (  3.98 second) (difference -5.83%)
Process P3 expected start at tick   100, started at tick    96.53 (  0.14 second) (difference -3.47%)
Process P3 expected  end  at tick  1100,  ended  at tick  1034.28 (  1.46 second) (difference -5.97%)
Process P4 expected start at tick  3000, started at tick  2845.05 (  4.01 second) (difference -5.17%)
Process P4 expected  end  at tick  7000,  ended  at tick  6602.85 (  9.30 second) (difference -5.67%)
Process P1 expected start at tick  7000, started at tick  6639.09 (  9.35 second) (difference -5.16%)
Process P1 expected  end  at tick 14000,  ended  at tick 13243.24 ( 18.65 second) (difference -5.41%)
Judging test PSJF_5
Process P1 expected start at tick   100, started at tick   100.00 (  0.14 second) (difference -0.00%)
Process P1 expected  end  at tick   200,  ended  at tick   195.36 (  0.28 second) (difference -2.32%)
Process P3 expected start at tick   200, started at tick   195.77 (  0.28 second) (difference -2.11%)
Process P3 expected  end  at tick   400,  ended  at tick   386.44 (  0.54 second) (difference -3.39%)
Process P2 expected start at tick   400, started at tick   386.72 (  0.54 second) (difference -3.32%)
Process P2 expected  end  at tick  4400,  ended  at tick  4169.84 (  5.87 second) (difference -5.23%)
Process P4 expected start at tick  4400, started at tick  4170.14 (  5.87 second) (difference -5.22%)
Process P4 expected  end  at tick  8400,  ended  at tick  7975.32 ( 11.23 second) (difference -5.06%)
Process P5 expected start at tick  8400, started at tick  7975.63 ( 11.23 second) (difference -5.05%)
Process P5 expected  end  at tick 15400,  ended  at tick 14624.86 ( 20.59 second) (difference -5.03%)
Judging test RR_1
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick   500,  ended  at tick   474.96 (  0.67 second) (difference -5.01%)
Process P2 expected start at tick   500, started at tick   475.04 (  0.67 second) (difference -4.99%)
Process P2 expected  end  at tick  1000,  ended  at tick   950.66 (  1.34 second) (difference -4.93%)
Process P3 expected start at tick  1000, started at tick   950.73 (  1.34 second) (difference -4.93%)
Process P3 expected  end  at tick  1500,  ended  at tick  1426.55 (  2.01 second) (difference -4.90%)
Process P4 expected start at tick  1500, started at tick  1426.63 (  2.01 second) (difference -4.89%)
Process P4 expected  end  at tick  2000,  ended  at tick  1897.99 (  2.67 second) (difference -5.10%)
Process P5 expected start at tick  2000, started at tick  1898.07 (  2.67 second) (difference -5.10%)
Process P5 expected  end  at tick  2500,  ended  at tick  2364.14 (  3.33 second) (difference -5.43%)
Judging test RR_2
Process P1 expected start at tick   600, started at tick   600.00 (  0.84 second) (difference -0.00%)
Process P1 expected  end  at tick  8100,  ended  at tick  7780.02 ( 10.95 second) (difference -3.95%)
Process P2 expected start at tick  1100, started at tick  1072.55 (  1.51 second) (difference -2.50%)
Process P2 expected  end  at tick  9600,  ended  at tick  9239.35 ( 13.01 second) (difference -3.76%)
Judging test RR_3
Process P1 expected start at tick  1200, started at tick  1200.00 (  1.69 second) (difference -0.00%)
Process P1 expected  end  at tick 19700,  ended  at tick 18848.76 ( 26.54 second) (difference -4.32%)
Process P2 expected start at tick  2700, started at tick  2626.82 (  3.70 second) (difference -2.71%)
Process P2 expected  end  at tick 20200,  ended  at tick 19334.71 ( 27.22 second) (difference -4.28%)
Process P3 expected start at tick  4200, started at tick  4047.28 (  5.70 second) (difference -3.64%)
Process P3 expected  end  at tick 18200,  ended  at tick 17427.07 ( 24.54 second) (difference -4.25%)
Process P4 expected start at tick  6200, started at tick  5941.30 (  8.37 second) (difference -4.17%)
Process P4 expected  end  at tick 31200,  ended  at tick 29595.75 ( 41.67 second) (difference -5.14%)
Process P5 expected start at tick  6700, started at tick  6416.41 (  9.03 second) (difference -4.23%)
Process P5 expected  end  at tick 30200,  ended  at tick 28709.14 ( 40.42 second) (difference -4.94%)
Process P6 expected start at tick  8200, started at tick  7828.95 ( 11.02 second) (difference -4.52%)
Process P6 expected  end  at tick 28200,  ended  at tick 26897.22 ( 37.87 second) (difference -4.62%)
Judging test RR_4
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 23000,  ended  at tick 22271.07 ( 31.36 second) (difference -3.17%)
Process P2 expected start at tick   500, started at tick   477.71 (  0.67 second) (difference -4.46%)
Process P2 expected  end  at tick 20000,  ended  at tick 19413.78 ( 27.33 second) (difference -2.93%)
Process P3 expected start at tick  1000, started at tick   949.66 (  1.34 second) (difference -5.03%)
Process P3 expected  end  at tick 14500,  ended  at tick 14198.84 ( 19.99 second) (difference -2.08%)
Process P4 expected start at tick  1500, started at tick  1427.74 (  2.01 second) (difference -4.82%)
Process P4 expected  end  at tick  5500,  ended  at tick  5193.36 (  7.31 second) (difference -5.58%)
Process P5 expected start at tick  2000, started at tick  1906.52 (  2.68 second) (difference -4.67%)
Process P5 expected  end  at tick  6000,  ended  at tick  5682.05 (  8.00 second) (difference -5.30%)
Process P6 expected start at tick  2500, started at tick  2384.31 (  3.36 second) (difference -4.63%)
Process P6 expected  end  at tick  6500,  ended  at tick  6161.39 (  8.68 second) (difference -5.21%)
Process P7 expected start at tick  3500, started at tick  3323.20 (  4.68 second) (difference -5.05%)
Process P7 expected  end  at tick 18500,  ended  at tick 18037.08 ( 25.40 second) (difference -2.50%)
Judging test RR_5
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 23000,  ended  at tick 21680.54 ( 30.53 second) (difference -5.74%)
Process P2 expected start at tick   500, started at tick   470.11 (  0.66 second) (difference -5.98%)
Process P2 expected  end  at tick 20000,  ended  at tick 18863.84 ( 26.56 second) (difference -5.68%)
Process P3 expected start at tick  1000, started at tick   942.31 (  1.33 second) (difference -5.77%)
Process P3 expected  end  at tick 14500,  ended  at tick 13672.93 ( 19.25 second) (difference -5.70%)
Process P4 expected start at tick  1500, started at tick  1413.43 (  1.99 second) (difference -5.77%)
Process P4 expected  end  at tick  5500,  ended  at tick  5181.60 (  7.30 second) (difference -5.79%)
Process P5 expected start at tick  2000, started at tick  1886.77 (  2.66 second) (difference -5.66%)
Process P5 expected  end  at tick  6000,  ended  at tick  5654.81 (  7.96 second) (difference -5.75%)
Process P6 expected start at tick  3000, started at tick  2835.86 (  3.99 second) (difference -5.47%)
Process P6 expected  end  at tick  7000,  ended  at tick  6606.32 (  9.30 second) (difference -5.62%)
Process P7 expected start at tick  3500, started at tick  3305.38 (  4.65 second) (difference -5.56%)
Process P7 expected  end  at tick 18500,  ended  at tick 17488.04 ( 24.62 second) (difference -5.47%)
Judging test SJF_1
Process P2 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P2 expected  end  at tick  2000,  ended  at tick  1903.72 (  2.68 second) (difference -4.81%)
Process P3 expected start at tick  2000, started at tick  1903.96 (  2.68 second) (difference -4.80%)
Process P3 expected  end  at tick  3000,  ended  at tick  2846.67 (  4.01 second) (difference -5.11%)
Process P4 expected start at tick  3000, started at tick  2848.84 (  4.01 second) (difference -5.04%)
Process P4 expected  end  at tick  7000,  ended  at tick  6608.90 (  9.31 second) (difference -5.59%)
Process P1 expected start at tick  7000, started at tick  6647.59 (  9.36 second) (difference -5.03%)
Process P1 expected  end  at tick 14000,  ended  at tick 13236.34 ( 18.64 second) (difference -5.45%)
Judging test SJF_2
Process P1 expected start at tick   100, started at tick   100.00 (  0.14 second) (difference -0.00%)
Process P1 expected  end  at tick   200,  ended  at tick   193.82 (  0.27 second) (difference -3.09%)
Process P3 expected start at tick   200, started at tick   195.54 (  0.28 second) (difference -2.23%)
Process P3 expected  end  at tick   400,  ended  at tick   383.63 (  0.54 second) (difference -4.09%)
Process P2 expected start at tick   400, started at tick   388.06 (  0.55 second) (difference -2.99%)
Process P2 expected  end  at tick  4400,  ended  at tick  4165.72 (  5.87 second) (difference -5.32%)
Process P4 expected start at tick  4400, started at tick  4165.97 (  5.87 second) (difference -5.32%)
Process P4 expected  end  at tick  8400,  ended  at tick  7961.59 ( 11.21 second) (difference -5.22%)
Process P5 expected start at tick  8400, started at tick  7961.83 ( 11.21 second) (difference -5.22%)
Process P5 expected  end  at tick 15400,  ended  at tick 14561.54 ( 20.50 second) (difference -5.44%)
Judging test SJF_3
Process P1 expected start at tick   100, started at tick   100.00 (  0.14 second) (difference -0.00%)
Process P1 expected  end  at tick  3100,  ended  at tick  2928.97 (  4.12 second) (difference -5.52%)
Process P4 expected start at tick  3100, started at tick  2929.18 (  4.12 second) (difference -5.51%)
Process P4 expected  end  at tick  3110,  ended  at tick  2938.62 (  4.14 second) (difference -5.51%)
Process P5 expected start at tick  3110, started at tick  2938.72 (  4.14 second) (difference -5.51%)
Process P5 expected  end  at tick  3120,  ended  at tick  2948.06 (  4.15 second) (difference -5.51%)
Process P6 expected start at tick  3120, started at tick  2948.25 (  4.15 second) (difference -5.50%)
Process P6 expected  end  at tick  7120,  ended  at tick  6726.47 (  9.47 second) (difference -5.53%)
Process P7 expected start at tick  7120, started at tick  6726.70 (  9.47 second) (difference -5.52%)
Process P7 expected  end  at tick 11120,  ended  at tick 10501.85 ( 14.79 second) (difference -5.56%)
Process P2 expected start at tick 11120, started at tick 10502.07 ( 14.79 second) (difference -5.56%)
Process P2 expected  end  at tick 16120,  ended  at tick 15246.59 ( 21.47 second) (difference -5.42%)
Process P3 expected start at tick 16120, started at tick 15246.79 ( 21.47 second) (difference -5.42%)
Process P3 expected  end  at tick 23120,  ended  at tick 21946.18 ( 30.90 second) (difference -5.08%)
Process P8 expected start at tick 23120, started at tick 21946.38 ( 30.90 second) (difference -5.08%)
Process P8 expected  end  at tick 32120,  ended  at tick 30542.92 ( 43.00 second) (difference -4.91%)
Judging test SJF_4
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  3000,  ended  at tick  2833.90 (  3.99 second) (difference -5.54%)
Process P2 expected start at tick  3000, started at tick  2834.15 (  3.99 second) (difference -5.53%)
Process P2 expected  end  at tick  4000,  ended  at tick  3784.72 (  5.33 second) (difference -5.38%)
Process P3 expected start at tick  4000, started at tick  3784.94 (  5.33 second) (difference -5.38%)
Process P3 expected  end  at tick  8000,  ended  at tick  7574.29 ( 10.66 second) (difference -5.32%)
Process P5 expected start at tick  8000, started at tick  7574.52 ( 10.66 second) (difference -5.32%)
Process P5 expected  end  at tick  9000,  ended  at tick  8517.31 ( 11.99 second) (difference -5.36%)
Process P4 expected start at tick  9000, started at tick  8521.31 ( 12.00 second) (difference -5.32%)
Process P4 expected  end  at tick 11000,  ended  at tick 10408.00 ( 14.65 second) (difference -5.38%)
Judging test SJF_5
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  2000,  ended  at tick  1891.64 (  2.66 second) (difference -5.42%)
Process P2 expected start at tick  2000, started at tick  1894.02 (  2.67 second) (difference -5.30%)
Process P2 expected  end  at tick  2500,  ended  at tick  2372.93 (  3.34 second) (difference -5.08%)
Process P3 expected start at tick  2500, started at tick  2373.24 (  3.34 second) (difference -5.07%)
Process P3 expected  end  at tick  3000,  ended  at tick  2841.43 (  4.00 second) (difference -5.29%)
Process P4 expected start at tick  3000, started at tick  2843.81 (  4.00 second) (difference -5.21%)
Process P4 expected  end  at tick  3500,  ended  at tick  3314.49 (  4.67 second) (difference -5.30%)
Judging test TIME_MEASUREMENT
Process P0 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P0 expected  end  at tick   500,  ended  at tick   492.35 (  0.69 second) (difference -1.53%)
Process P1 expected start at tick  1000, started at tick  1004.37 (  1.41 second) (difference  0.44%)
Process P1 expected  end  at tick  1500,  ended  at tick  1490.04 (  2.10 second) (difference -0.66%)
Process P2 expected start at tick  2000, started at tick  2008.66 (  2.83 second) (difference  0.43%)
Process P2 expected  end  at tick  2500,  ended  at tick  2484.55 (  3.50 second) (difference -0.62%)
Process P3 expected start at tick  3000, started at tick  3011.98 (  4.24 second) (difference  0.40%)
Process P3 expected  end  at tick  3500,  ended  at tick  3489.08 (  4.91 second) (difference -0.31%)
Process P4 expected start at tick  4000, started at tick  4008.03 (  5.64 second) (difference  0.20%)
Process P4 expected  end  at tick  4500,  ended  at tick  4480.49 (  6.31 second) (difference -0.43%)
Process P5 expected start at tick  5000, started at tick  5014.19 (  7.06 second) (difference  0.28%)
Process P5 expected  end  at tick  5500,  ended  at tick  5490.71 (  7.73 second) (difference -0.17%)
Process P6 expected start at tick  6000, started at tick  6018.50 (  8.47 second) (difference  0.31%)
Process P6 expected  end  at tick  6500,  ended  at tick  6499.62 (  9.15 second) (difference -0.01%)
Process P7 expected start at tick  7000, started at tick  7020.98 (  9.89 second) (difference  0.30%)
Process P7 expected  end  at tick  7500,  ended  at tick  7504.40 ( 10.57 second) (difference  0.06%)
Process P8 expected start at tick  8000, started at tick  8027.20 ( 11.30 second) (difference  0.34%)
Process P8 expected  end  at tick  8500,  ended  at tick  8506.06 ( 11.98 second) (difference  0.07%)
Process P9 expected start at tick  9000, started at tick  9025.79 ( 12.71 second) (difference  0.29%)
Process P9 expected  end  at tick  9500,  ended  at tick  9500.00 ( 13.38 second) (difference  0.00%)
