Realtime unit = 0.001302706291801051 seconds
Judging test FIFO_1
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick   500, started at tick   512.22 (  0.67 second) (difference  2.44%)
Process P2 expected start at tick   500, started at tick   512.30 (  0.67 second) (difference  2.46%)
Process P2 expected  end  at tick  1000, started at tick  1026.60 (  1.34 second) (difference  2.66%)
Process P3 expected start at tick  1000, started at tick  1026.69 (  1.34 second) (difference  2.67%)
Process P3 expected  end  at tick  1500, started at tick  1539.66 (  2.01 second) (difference  2.64%)
Process P4 expected start at tick  1500, started at tick  1539.74 (  2.01 second) (difference  2.65%)
Process P4 expected  end  at tick  2000, started at tick  2051.03 (  2.67 second) (difference  2.55%)
Process P5 expected start at tick  2000, started at tick  2051.11 (  2.67 second) (difference  2.56%)
Process P5 expected  end  at tick  2500, started at tick  2561.33 (  3.34 second) (difference  2.45%)
Judging test FIFO_2
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 80000, started at tick 81833.90 (106.61 second) (difference  2.29%)
Process P2 expected start at tick 80000, started at tick 81833.98 (106.61 second) (difference  2.29%)
Process P2 expected  end  at tick 85000, started at tick 86953.05 (113.27 second) (difference  2.30%)
Process P3 expected start at tick 85000, started at tick 86953.14 (113.27 second) (difference  2.30%)
Process P3 expected  end  at tick 86000, started at tick 87971.13 (114.60 second) (difference  2.29%)
Process P4 expected start at tick 86000, started at tick 87971.21 (114.60 second) (difference  2.29%)
Process P4 expected  end  at tick 87000, started at tick 88988.43 (115.93 second) (difference  2.29%)
Judging test FIFO_3
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  8000, started at tick  8209.50 ( 10.69 second) (difference  2.62%)
Process P2 expected start at tick  8000, started at tick  8209.59 ( 10.69 second) (difference  2.62%)
Process P2 expected  end  at tick 13000, started at tick 13321.18 ( 17.35 second) (difference  2.47%)
Process P3 expected start at tick 13000, started at tick 13321.27 ( 17.35 second) (difference  2.47%)
Process P3 expected  end  at tick 16000, started at tick 16386.92 ( 21.35 second) (difference  2.42%)
Process P4 expected start at tick 16000, started at tick 16387.01 ( 21.35 second) (difference  2.42%)
Process P4 expected  end  at tick 17000, started at tick 17412.00 ( 22.68 second) (difference  2.42%)
Process P5 expected start at tick 17000, started at tick 17412.10 ( 22.68 second) (difference  2.42%)
Process P5 expected  end  at tick 18000, started at tick 18431.07 ( 24.01 second) (difference  2.39%)
Process P6 expected start at tick 18000, started at tick 18431.16 ( 24.01 second) (difference  2.40%)
Process P6 expected  end  at tick 19000, started at tick 19451.02 ( 25.34 second) (difference  2.37%)
Process P7 expected start at tick 19000, started at tick 19451.11 ( 25.34 second) (difference  2.37%)
Process P7 expected  end  at tick 23000, started at tick 23553.25 ( 30.68 second) (difference  2.41%)
Judging test FIFO_4
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  2000, started at tick  2045.63 (  2.66 second) (difference  2.28%)
Process P2 expected start at tick  2000, started at tick  2045.71 (  2.66 second) (difference  2.29%)
Process P2 expected  end  at tick  2500, started at tick  2553.79 (  3.33 second) (difference  2.15%)
Process P3 expected start at tick  2500, started at tick  2553.87 (  3.33 second) (difference  2.15%)
Process P3 expected  end  at tick  2700, started at tick  2757.10 (  3.59 second) (difference  2.11%)
Process P4 expected start at tick  2700, started at tick  2757.18 (  3.59 second) (difference  2.12%)
Process P4 expected  end  at tick  3200, started at tick  3267.00 (  4.26 second) (difference  2.09%)
Judging test FIFO_5
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  8000, started at tick  8163.64 ( 10.63 second) (difference  2.05%)
Process P2 expected start at tick  8000, started at tick  8163.73 ( 10.63 second) (difference  2.05%)
Process P2 expected  end  at tick 13000, started at tick 13253.67 ( 17.27 second) (difference  1.95%)
Process P3 expected start at tick 13000, started at tick 13253.78 ( 17.27 second) (difference  1.95%)
Process P3 expected  end  at tick 16000, started at tick 16324.63 ( 21.27 second) (difference  2.03%)
Process P4 expected start at tick 16000, started at tick 16324.71 ( 21.27 second) (difference  2.03%)
Process P4 expected  end  at tick 17000, started at tick 17359.82 ( 22.61 second) (difference  2.12%)
Process P5 expected start at tick 17000, started at tick 17359.90 ( 22.61 second) (difference  2.12%)
Process P5 expected  end  at tick 18000, started at tick 18392.14 ( 23.96 second) (difference  2.18%)
Process P6 expected start at tick 18000, started at tick 18392.23 ( 23.96 second) (difference  2.18%)
Process P6 expected  end  at tick 19000, started at tick 19409.63 ( 25.29 second) (difference  2.16%)
Process P7 expected start at tick 19000, started at tick 19409.72 ( 25.29 second) (difference  2.16%)
Process P7 expected  end  at tick 23000, started at tick 23515.19 ( 30.63 second) (difference  2.24%)
Judging test PSJF_1
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 25000, started at tick 25580.44 ( 33.32 second) (difference  2.32%)
Process P2 expected start at tick  1000, started at tick  1024.24 (  1.33 second) (difference  2.42%)
Process P2 expected  end  at tick 16000, started at tick 16356.32 ( 21.31 second) (difference  2.23%)
Process P3 expected start at tick  2000, started at tick  2057.33 (  2.68 second) (difference  2.87%)
Process P3 expected  end  at tick 10000, started at tick 10240.08 ( 13.34 second) (difference  2.40%)
Process P4 expected start at tick  3000, started at tick  3084.36 (  4.02 second) (difference  2.81%)
Process P4 expected  end  at tick  6000, started at tick  6153.36 (  8.02 second) (difference  2.56%)
Judging test PSJF_2
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  4000, started at tick  4113.06 (  5.36 second) (difference  2.83%)
Process P2 expected start at tick  1000, started at tick  1018.92 (  1.33 second) (difference  1.89%)
Process P2 expected  end  at tick  2000, started at tick  2054.34 (  2.68 second) (difference  2.72%)
Process P3 expected start at tick  4000, started at tick  4113.38 (  5.36 second) (difference  2.83%)
Process P3 expected  end  at tick 11000, started at tick 11266.96 ( 14.68 second) (difference  2.43%)
Process P4 expected start at tick  5000, started at tick  5133.80 (  6.69 second) (difference  2.68%)
Process P4 expected  end  at tick  7000, started at tick  7179.47 (  9.35 second) (difference  2.56%)
Process P5 expected start at tick  7000, started at tick  7179.87 (  9.35 second) (difference  2.57%)
Process P5 expected  end  at tick  8000, started at tick  8211.56 ( 10.70 second) (difference  2.64%)
Judging test PSJF_3
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  3500, started at tick  3592.55 (  4.68 second) (difference  2.64%)
Process P2 expected start at tick   500, started at tick   511.65 (  0.67 second) (difference  2.33%)
Process P2 expected  end  at tick  1000, started at tick  1021.14 (  1.33 second) (difference  2.11%)
Process P3 expected start at tick  1000, started at tick  1021.39 (  1.33 second) (difference  2.14%)
Process P3 expected  end  at tick  1500, started at tick  1537.75 (  2.00 second) (difference  2.52%)
Process P4 expected start at tick  1500, started at tick  1537.99 (  2.00 second) (difference  2.53%)
Process P4 expected  end  at tick  2000, started at tick  2051.51 (  2.67 second) (difference  2.58%)
Judging test PSJF_4
Process P2 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P2 expected  end  at tick  3000, started at tick  3053.52 (  3.98 second) (difference  1.78%)
Process P3 expected start at tick   100, started at tick   104.33 (  0.14 second) (difference  4.33%)
Process P3 expected  end  at tick  1100, started at tick  1117.85 (  1.46 second) (difference  1.62%)
Process P4 expected start at tick  3000, started at tick  3074.94 (  4.01 second) (difference  2.50%)
Process P4 expected  end  at tick  7000, started at tick  7136.38 (  9.30 second) (difference  1.95%)
Process P1 expected start at tick  7000, started at tick  7175.56 (  9.35 second) (difference  2.51%)
Process P1 expected  end  at tick 14000, started at tick 14313.34 ( 18.65 second) (difference  2.24%)
Judging test PSJF_5
Process P1 expected start at tick   100, started at tick   100.00 (  0.13 second) (difference  0.00%)
Process P1 expected  end  at tick   200, started at tick   203.07 (  0.26 second) (difference  1.53%)
Process P3 expected start at tick   200, started at tick   203.51 (  0.27 second) (difference  1.76%)
Process P3 expected  end  at tick   400, started at tick   409.59 (  0.53 second) (difference  2.40%)
Process P2 expected start at tick   400, started at tick   409.89 (  0.53 second) (difference  2.47%)
Process P2 expected  end  at tick  4400, started at tick  4498.70 (  5.86 second) (difference  2.24%)
Process P4 expected start at tick  4400, started at tick  4499.02 (  5.86 second) (difference  2.25%)
Process P4 expected  end  at tick  8400, started at tick  8611.67 ( 11.22 second) (difference  2.52%)
Process P5 expected start at tick  8400, started at tick  8612.01 ( 11.22 second) (difference  2.52%)
Process P5 expected  end  at tick 15400, started at tick 15798.52 ( 20.58 second) (difference  2.59%)
Judging test RR_1
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick   500, started at tick   513.34 (  0.67 second) (difference  2.67%)
Process P2 expected start at tick   500, started at tick   513.43 (  0.67 second) (difference  2.69%)
Process P2 expected  end  at tick  1000, started at tick  1027.47 (  1.34 second) (difference  2.75%)
Process P3 expected start at tick  1000, started at tick  1027.55 (  1.34 second) (difference  2.76%)
Process P3 expected  end  at tick  1500, started at tick  1541.82 (  2.01 second) (difference  2.79%)
Process P4 expected start at tick  1500, started at tick  1541.91 (  2.01 second) (difference  2.79%)
Process P4 expected  end  at tick  2000, started at tick  2051.35 (  2.67 second) (difference  2.57%)
Process P5 expected start at tick  2000, started at tick  2051.44 (  2.67 second) (difference  2.57%)
Process P5 expected  end  at tick  2500, started at tick  2555.17 (  3.33 second) (difference  2.21%)
Judging test RR_2
Process P1 expected start at tick   600, started at tick   600.00 (  0.78 second) (difference  0.00%)
Process P1 expected  end  at tick  8100, started at tick  8360.19 ( 10.89 second) (difference  3.21%)
Process P2 expected start at tick  1100, started at tick  1110.74 (  1.45 second) (difference  0.98%)
Process P2 expected  end  at tick  9600, started at tick  9937.44 ( 12.95 second) (difference  3.52%)
Judging test RR_3
Process P1 expected start at tick  1200, started at tick  1200.00 (  1.56 second) (difference -0.00%)
Process P1 expected  end  at tick 19700, started at tick 20274.85 ( 26.41 second) (difference  2.92%)
Process P2 expected start at tick  2700, started at tick  2742.12 (  3.57 second) (difference  1.56%)
Process P2 expected  end  at tick 20200, started at tick 20800.05 ( 27.10 second) (difference  2.97%)
Process P3 expected start at tick  4200, started at tick  4277.35 (  5.57 second) (difference  1.84%)
Process P3 expected  end  at tick 18200, started at tick 18738.27 ( 24.41 second) (difference  2.96%)
Process P4 expected start at tick  6200, started at tick  6324.41 (  8.24 second) (difference  2.01%)
Process P4 expected  end  at tick 31200, started at tick 31890.22 ( 41.54 second) (difference  2.21%)
Process P5 expected start at tick  6700, started at tick  6837.91 (  8.91 second) (difference  2.06%)
Process P5 expected  end  at tick 30200, started at tick 30931.97 ( 40.30 second) (difference  2.42%)
Process P6 expected start at tick  8200, started at tick  8364.59 ( 10.90 second) (difference  2.01%)
Process P6 expected  end  at tick 28200, started at tick 28973.64 ( 37.74 second) (difference  2.74%)
Judging test RR_4
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 23000, started at tick 24070.65 ( 31.36 second) (difference  4.65%)
Process P2 expected start at tick   500, started at tick   516.31 (  0.67 second) (difference  3.26%)
Process P2 expected  end  at tick 20000, started at tick 20982.48 ( 27.33 second) (difference  4.91%)
Process P3 expected start at tick  1000, started at tick  1026.40 (  1.34 second) (difference  2.64%)
Process P3 expected  end  at tick 14500, started at tick 15346.15 ( 19.99 second) (difference  5.84%)
Process P4 expected start at tick  1500, started at tick  1543.10 (  2.01 second) (difference  2.87%)
Process P4 expected  end  at tick  5500, started at tick  5613.00 (  7.31 second) (difference  2.05%)
Process P5 expected start at tick  2000, started at tick  2060.57 (  2.68 second) (difference  3.03%)
Process P5 expected  end  at tick  6000, started at tick  6141.17 (  8.00 second) (difference  2.35%)
Process P6 expected start at tick  2500, started at tick  2576.97 (  3.36 second) (difference  3.08%)
Process P6 expected  end  at tick  6500, started at tick  6659.25 (  8.68 second) (difference  2.45%)
Process P7 expected start at tick  3500, started at tick  3591.72 (  4.68 second) (difference  2.62%)
Process P7 expected  end  at tick 18500, started at tick 19494.54 ( 25.40 second) (difference  5.38%)
Judging test RR_5
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick 23000, started at tick 23432.41 ( 30.53 second) (difference  1.88%)
Process P2 expected start at tick   500, started at tick   508.10 (  0.66 second) (difference  1.62%)
Process P2 expected  end  at tick 20000, started at tick 20388.11 ( 26.56 second) (difference  1.94%)
Process P3 expected start at tick  1000, started at tick  1018.45 (  1.33 second) (difference  1.84%)
Process P3 expected  end  at tick 14500, started at tick 14777.75 ( 19.25 second) (difference  1.92%)
Process P4 expected start at tick  1500, started at tick  1527.64 (  1.99 second) (difference  1.84%)
Process P4 expected  end  at tick  5500, started at tick  5600.29 (  7.30 second) (difference  1.82%)
Process P5 expected start at tick  2000, started at tick  2039.23 (  2.66 second) (difference  1.96%)
Process P5 expected  end  at tick  6000, started at tick  6111.74 (  7.96 second) (difference  1.86%)
Process P6 expected start at tick  3000, started at tick  3065.01 (  3.99 second) (difference  2.17%)
Process P6 expected  end  at tick  7000, started at tick  7140.14 (  9.30 second) (difference  2.00%)
Process P7 expected start at tick  3500, started at tick  3572.47 (  4.65 second) (difference  2.07%)
Process P7 expected  end  at tick 18500, started at tick 18901.13 ( 24.62 second) (difference  2.17%)
Judging test SJF_1
Process P2 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P2 expected  end  at tick  2000, started at tick  2057.55 (  2.68 second) (difference  2.88%)
Process P3 expected start at tick  2000, started at tick  2057.81 (  2.68 second) (difference  2.89%)
Process P3 expected  end  at tick  3000, started at tick  3076.69 (  4.01 second) (difference  2.56%)
Process P4 expected start at tick  3000, started at tick  3079.04 (  4.01 second) (difference  2.63%)
Process P4 expected  end  at tick  7000, started at tick  7142.92 (  9.31 second) (difference  2.04%)
Process P1 expected start at tick  7000, started at tick  7184.74 (  9.36 second) (difference  2.64%)
Process P1 expected  end  at tick 14000, started at tick 14305.88 ( 18.64 second) (difference  2.18%)
Judging test SJF_2
Process P1 expected start at tick   100, started at tick   100.00 (  0.13 second) (difference  0.00%)
Process P1 expected  end  at tick   200, started at tick   201.41 (  0.26 second) (difference  0.70%)
Process P3 expected start at tick   200, started at tick   203.26 (  0.26 second) (difference  1.63%)
Process P3 expected  end  at tick   400, started at tick   406.55 (  0.53 second) (difference  1.64%)
Process P2 expected start at tick   400, started at tick   411.33 (  0.54 second) (difference  2.83%)
Process P2 expected  end  at tick  4400, started at tick  4494.25 (  5.85 second) (difference  2.14%)
Process P4 expected start at tick  4400, started at tick  4494.51 (  5.86 second) (difference  2.15%)
Process P4 expected  end  at tick  8400, started at tick  8596.83 ( 11.20 second) (difference  2.34%)
Process P5 expected start at tick  8400, started at tick  8597.10 ( 11.20 second) (difference  2.35%)
Process P5 expected  end  at tick 15400, started at tick 15730.08 ( 20.49 second) (difference  2.14%)
Judging test SJF_3
Process P1 expected start at tick   100, started at tick   100.00 (  0.13 second) (difference  0.00%)
Process P1 expected  end  at tick  3100, started at tick  3157.56 (  4.11 second) (difference  1.86%)
Process P4 expected start at tick  3100, started at tick  3157.78 (  4.11 second) (difference  1.86%)
Process P4 expected  end  at tick  3110, started at tick  3167.99 (  4.13 second) (difference  1.86%)
Process P5 expected start at tick  3110, started at tick  3168.10 (  4.13 second) (difference  1.87%)
Process P5 expected  end  at tick  3120, started at tick  3178.19 (  4.14 second) (difference  1.87%)
Process P6 expected start at tick  3120, started at tick  3178.40 (  4.14 second) (difference  1.87%)
Process P6 expected  end  at tick  7120, started at tick  7261.91 (  9.46 second) (difference  1.99%)
Process P7 expected start at tick  7120, started at tick  7262.16 (  9.46 second) (difference  2.00%)
Process P7 expected  end  at tick 11120, started at tick 11342.36 ( 14.78 second) (difference  2.00%)
Process P2 expected start at tick 11120, started at tick 11342.59 ( 14.78 second) (difference  2.00%)
Process P2 expected  end  at tick 16120, started at tick 16470.48 ( 21.46 second) (difference  2.17%)
Process P3 expected start at tick 16120, started at tick 16470.71 ( 21.46 second) (difference  2.18%)
Process P3 expected  end  at tick 23120, started at tick 23711.42 ( 30.89 second) (difference  2.56%)
Process P8 expected start at tick 23120, started at tick 23711.64 ( 30.89 second) (difference  2.56%)
Process P8 expected  end  at tick 32120, started at tick 33002.81 ( 42.99 second) (difference  2.75%)
Judging test SJF_4
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  3000, started at tick  3062.89 (  3.99 second) (difference  2.10%)
Process P2 expected start at tick  3000, started at tick  3063.16 (  3.99 second) (difference  2.11%)
Process P2 expected  end  at tick  4000, started at tick  4090.54 (  5.33 second) (difference  2.26%)
Process P3 expected start at tick  4000, started at tick  4090.77 (  5.33 second) (difference  2.27%)
Process P3 expected  end  at tick  8000, started at tick  8186.31 ( 10.66 second) (difference  2.33%)
Process P5 expected start at tick  8000, started at tick  8186.57 ( 10.66 second) (difference  2.33%)
Process P5 expected  end  at tick  9000, started at tick  9205.54 ( 11.99 second) (difference  2.28%)
Process P4 expected start at tick  9000, started at tick  9209.86 ( 12.00 second) (difference  2.33%)
Process P4 expected  end  at tick 11000, started at tick 11249.00 ( 14.65 second) (difference  2.26%)
Judging test SJF_5
Process P1 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P1 expected  end  at tick  2000, started at tick  2044.49 (  2.66 second) (difference  2.22%)
Process P2 expected start at tick  2000, started at tick  2047.06 (  2.67 second) (difference  2.35%)
Process P2 expected  end  at tick  2500, started at tick  2564.67 (  3.34 second) (difference  2.59%)
Process P3 expected start at tick  2500, started at tick  2565.01 (  3.34 second) (difference  2.60%)
Process P3 expected  end  at tick  3000, started at tick  3071.03 (  4.00 second) (difference  2.37%)
Process P4 expected start at tick  3000, started at tick  3073.60 (  4.00 second) (difference  2.45%)
Process P4 expected  end  at tick  3500, started at tick  3582.31 (  4.67 second) (difference  2.35%)
Judging test TIME_MEASUREMENT
Process P0 expected start at tick     0, started at tick     0.00 (  0.00 second) (difference  0.00%)
Process P0 expected  end  at tick   500, started at tick   532.13 (  0.69 second) (difference  6.43%)
Process P1 expected start at tick  1000, started at tick  1085.53 (  1.41 second) (difference  8.55%)
Process P1 expected  end  at tick  1500, started at tick  1610.44 (  2.10 second) (difference  7.36%)
Process P2 expected start at tick  2000, started at tick  2170.97 (  2.83 second) (difference  8.55%)
Process P2 expected  end  at tick  2500, started at tick  2685.32 (  3.50 second) (difference  7.41%)
Process P3 expected start at tick  3000, started at tick  3255.36 (  4.24 second) (difference  8.51%)
Process P3 expected  end  at tick  3500, started at tick  3771.01 (  4.91 second) (difference  7.74%)
Process P4 expected start at tick  4000, started at tick  4331.89 (  5.64 second) (difference  8.30%)
Process P4 expected  end  at tick  4500, started at tick  4842.53 (  6.31 second) (difference  7.61%)
Process P5 expected start at tick  5000, started at tick  5419.35 (  7.06 second) (difference  8.39%)
Process P5 expected  end  at tick  5500, started at tick  5934.38 (  7.73 second) (difference  7.90%)
Process P6 expected start at tick  6000, started at tick  6504.82 (  8.47 second) (difference  8.41%)
Process P6 expected  end  at tick  6500, started at tick  7024.81 (  9.15 second) (difference  8.07%)
Process P7 expected start at tick  7000, started at tick  7588.30 (  9.89 second) (difference  8.40%)
Process P7 expected  end  at tick  7500, started at tick  8110.78 ( 10.57 second) (difference  8.14%)
Process P8 expected start at tick  8000, started at tick  8675.82 ( 11.30 second) (difference  8.45%)
Process P8 expected  end  at tick  8500, started at tick  9193.38 ( 11.98 second) (difference  8.16%)
Process P9 expected start at tick  9000, started at tick  9755.11 ( 12.71 second) (difference  8.39%)
Process P9 expected  end  at tick  9500, started at tick 10267.63 ( 13.38 second) (difference  8.08%)
